spring.datasource.url=jdbc:postgresql://localhost:5432/startup
spring.datasource.username=postgres
spring.datasource.password=asylzhan.0192

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
